{
  "Email": {
    "Host": "dmmyStmp",
    "Username": "dummyEmail",
    "Password": "dummyPassword"
  },// Changed the information to protect my personal credintals

  "AppSettings": {
    "Token": "my top secret key"
  },
  "JwtSettings": {
    "SecurityKey": "MyTipTopSecretKey",
    "Issuer": "false",
    "Audeince": "false",
    "ExpirationTime": 3
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
